<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./apartment.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>杭房段员工公寓管理系统</title>
    <script type="module" crossorigin src="./assets/index-c25b023c.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/has-symbols-e8f3ca0e.js">
    <link rel="modulepreload" crossorigin href="./assets/has-proto-f7d0b240.js">
    <link rel="modulepreload" crossorigin href="./assets/function-bind-22e7ee79.js">
    <link rel="modulepreload" crossorigin href="./assets/has-26d28e02.js">
    <link rel="modulepreload" crossorigin href="./assets/get-intrinsic-bd2830fd.js">
    <link rel="modulepreload" crossorigin href="./assets/call-bind-892c8155.js">
    <link rel="modulepreload" crossorigin href="./assets/react-2ce75adb.js">
    <link rel="modulepreload" crossorigin href="./assets/scheduler-765c72db.js">
    <link rel="modulepreload" crossorigin href="./assets/react-dom-16e2f971.js">
    <link rel="modulepreload" crossorigin href="./assets/@remix-run-93d98c9a.js">
    <link rel="modulepreload" crossorigin href="./assets/react-router-e1c202a2.js">
    <link rel="modulepreload" crossorigin href="./assets/react-router-dom-93ff5a9d.js">
    <link rel="modulepreload" crossorigin href="./assets/axios-4a70c6fc.js">
    <link rel="modulepreload" crossorigin href="./assets/object-inspect-13342da8.js">
    <link rel="modulepreload" crossorigin href="./assets/side-channel-b75e8576.js">
    <link rel="modulepreload" crossorigin href="./assets/qs-88f287ae.js">
    <link rel="modulepreload" crossorigin href="./assets/js-encrypt-af0330d8.js">
    <link rel="modulepreload" crossorigin href="./assets/@babel-5495bcd4.js">
    <link rel="modulepreload" crossorigin href="./assets/react-is-e8e5dbb3.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-util-717c2e4e.js">
    <link rel="modulepreload" crossorigin href="./assets/classnames-776d2d10.js">
    <link rel="modulepreload" crossorigin href="./assets/resize-observer-polyfill-0f9f8adb.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-resize-observer-0a67df73.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-motion-d640d26c.js">
    <link rel="modulepreload" crossorigin href="./assets/@ctrl-fb5a5473.js">
    <link rel="modulepreload" crossorigin href="./assets/@emotion-c0b5c018.js">
    <link rel="modulepreload" crossorigin href="./assets/stylis-fad5b415.js">
    <link rel="modulepreload" crossorigin href="./assets/@ant-design-00ab6f18.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-overflow-f5f38188.js">
    <link rel="modulepreload" crossorigin href="./assets/@rc-component-e9870b4d.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-menu-de38827f.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-virtual-list-b8f5faa7.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-select-cd72be43.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-drawer-5cb588ed.js">
    <link rel="modulepreload" crossorigin href="./assets/async-validator-7f96df71.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-field-form-049586ad.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-dialog-c1e6f2a4.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-table-05142f58.js">
    <link rel="modulepreload" crossorigin href="./assets/throttle-debounce-87e7e444.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-checkbox-e1f723bc.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-tree-4f6d91ab.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-pagination-e0bf0fee.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-picker-065f3864.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-dropdown-fec0a85b.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-tooltip-8bc00eb7.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-input-315cad23.js">
    <link rel="modulepreload" crossorigin href="./assets/rc-textarea-ef9e4e31.js">
    <link rel="modulepreload" crossorigin href="./assets/antd-885f35d6.js">
    <link rel="modulepreload" crossorigin href="./assets/pubsub-js-164616ad.js">
    <link rel="modulepreload" crossorigin href="./assets/uuid-a960c1f4.js">
    <link rel="modulepreload" crossorigin href="./assets/store-502a59ff.js">
    <link rel="stylesheet" href="./assets/index-c29e3191.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
